# QueueToken.V1.JAVA

./: .gitignore  LICENSE.md  README.md
SDK/java6-netbeans8/: build.xml
SDK/java6-netbeans8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SDK/java6-netbeans8/src/queueit/queuetoken/: AesEncryption.java  Base64UrlEncoder.java  Body.java  EncryptionType.java  EnqueueToken.java  EnqueueTokenBody.java  EnqueueTokenBodyGenerator.java  EnqueueTokenGenerator.java  EnqueueTokenPayload.java  EnqueueTokenPayloadGenerator.java  IEnqueueToken.java  IEnqueueTokenBody.java  IEnqueueTokenPayload.java  Payload.java  ShaHash.java  ShaSignature.java  Token.java  TokenSerializationException.java  TokenVersion.java
SDK/java6-netbeans8/test/queueit/queuetoken/: EnqueueTokenBodyTest.java  EnqueueTokenPayloadTest.java  EnqueueTokenTest.java
queuetoken/: distribution-settings.xml  pom.xml
queuetoken/src/main/java/com/queue_it/queuetoken/: AesEncryption.java  Base64UrlEncoder.java  EncryptionType.java  EnqueueToken.java  EnqueueTokenGenerator.java  EnqueueTokenPayload.java  EnqueueTokenPayloadGenerator.java  IEnqueueToken.java  IEnqueueTokenPayload.java  Payload.java  ShaHash.java  Token.java  TokenSerializationException.java  TokenVersion.java
queuetoken/src/main/java/com/queue_it/queuetoken/enums/: EncryptionType.java  TokenOrigin.java  TokenVersion.java
queuetoken/src/main/java/com/queue_it/queuetoken/models/: EncryptionType.java  HeaderDto.java  PayloadDto.java  TokenOrigin.java  TokenVersion.java
queuetoken/src/main/java/com/queue_it/queuetoken/security/: AesEncryption.java  Base64UrlEncoding.java  ShaHash.java
queuetoken/src/test/java/com/queue_it/queuetoken/: AesEncryptionTest.java  Base64UrlEncodingTest.java  EnqueueTokenPayloadTest.java  EnqueueTokenTest.java
queuetoken/src/test/java/com/queue_it/queuetoken/security/: AesEncryptionTest.java  Base64UrlEncodingTest.java
